# demo-api

./: .editorconfig  .env  Dockerfile  EngineBay.DemoApi.sln
.github/workflows/: cd.yml  ci.yml
EngineBay.DemoApi/: EngineBay.DemoApi.csproj  Program.cs
EngineBay.DemoApi.Tests/: BasicAuthIntegrationTests.cs  BasicCollection.cs  DbInitialiserTests.cs  DemoApiFixture.cs  EngineBay.DemoApi.Tests.csproj  JwtAuthIntegrationTests.cs
EngineBay.DemoApi.Tests/Setup/: BasicAuthFixture.cs  BasicCollection.cs  DemoApiBaseFixture.cs  JwtAuthFixture.cs  JwtCollection.cs
EngineBay.DemoApi/Migrations/MasterDb/PostgresMigrations/: 20231026100405_InitialCreate.Designer.cs  20231026100405_InitialCreate.cs  20231101152154_InitialCreate.Designer.cs  20231101152154_InitialCreate.cs  20231101201551_AddTodoListsTable.Designer.cs  20231101201551_AddTodoListsTable.cs  20231115094924_AddTodoItemTable.Designer.cs  20231115094924_AddTodoItemTable.cs  20231127152721_AddAuthzModels.Designer.cs  20231127152721_AddAuthzModels.cs  20231204103451_UpdatePermissions.Designer.cs  20231204103451_UpdatePermissions.cs  20231207142011_AddAuthzModels.Designer.cs  20231207142011_AddAuthzModels.cs  20240118131314_RenameAuthorizationTables.Designer.cs  20240118131314_RenameAuthorizationTables.cs  MasterPostgresDbModelSnapshot.cs
EngineBay.DemoApi/Migrations/MasterDb/SqlServerMigrations/: 20231026100328_InitialCreate.Designer.cs  20231026100328_InitialCreate.cs  20231101152118_InitialCreate.Designer.cs  20231101152118_InitialCreate.cs  20231101201539_AddTodoListsTable.Designer.cs  20231101201539_AddTodoListsTable.cs  20231115094915_AddTodoItemTable.Designer.cs  20231115094915_AddTodoItemTable.cs  20231127152716_AddAuthzModels.Designer.cs  20231127152716_AddAuthzModels.cs  20231204103446_UpdatePermissions.Designer.cs  20231204103446_UpdatePermissions.cs  20231207142005_AddAuthzModels.Designer.cs  20231207142005_AddAuthzModels.cs  20240118131305_RenameAuthorizationTables.Designer.cs  20240118131305_RenameAuthorizationTables.cs  MasterSqlServerDbModelSnapshot.cs
EngineBay.DemoApi/Migrations/MasterDb/SqliteMigrations/: 20231026100249_InitialCreate.Designer.cs  20231026100249_InitialCreate.cs  20231101152042_InitialCreate.Designer.cs  20231101152042_InitialCreate.cs  20231101201526_AddTodoListsTable.Designer.cs  20231101201526_AddTodoListsTable.cs  20231115094906_AddTodoItemTable.Designer.cs  20231115094906_AddTodoItemTable.cs  20231127152711_AddAuthzModels.Designer.cs  20231127152711_AddAuthzModels.cs  20231204103441_UpdatePermissions.Designer.cs  20231204103441_UpdatePermissions.cs  20231207141959_AddAuthzModels.Designer.cs  20231207141959_AddAuthzModels.cs  20240118131256_RenameAuthorizationTables.Designer.cs  20240118131256_RenameAuthorizationTables.cs  MasterSqliteDbModelSnapshot.cs
EngineBay.DemoApi/Modules/: DemoApiModule.cs  ModuleRegistration.cs
EngineBay.DemoApi/Modules/Common/: ExceptionMiddleware.cs
EngineBay.DemoApi/Persistence/: DbInitialiser.cs
EngineBay.DemoApi/Persistence/Postgres/: MasterPostgresDb.cs  MasterPostgresDbFactory.cs
EngineBay.DemoApi/Persistence/SqlServer/: MasterSqlServerDb.cs  MasterSqlServerDbFactory.cs
EngineBay.DemoApi/Persistence/Sqlite/: MasterSqliteDb.cs  MasterSqliteDbFactory.cs
EngineBay.DemoApi/Properties/: launchSettings.json
EngineBay.DemoApi/SeedData/: example.authusers.json  example.basicauth.json  example.roles.json
