<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>EngineBay.DemoApi</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>EngineBay.DemoApi</PackageId>
        <Version>0.0.0</Version>
        <Authors>EngineBay</Authors>
        <Company>EngineBay</Company>
        <PackageProjectUrl>https://github.com/engine-bay/demo-api</PackageProjectUrl>
        <RepositoryUrl>https://github.com/engine-bay/demo-api</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <IsTrimmable>false</IsTrimmable>
        <PublishTrimmed>false</PublishTrimmed>
        <ServerGarbageCollection>false</ServerGarbageCollection>
    </PropertyGroup>

    <Choose>
        <When Condition="'$(ASPNETCORE_ENVIRONMENT)' == 'Development'">
            <ItemGroup>
                <ProjectReference
                    Include="../../core/EngineBay.Core/EngineBay.Core.csproj" />
                <ProjectReference
                    Include="../../persistence/EngineBay.Persistence/EngineBay.Persistence.csproj" />
                <ProjectReference
                    Include="../../api-documentation/EngineBay.ApiDocumentation/EngineBay.ApiDocumentation.csproj" />
                <ProjectReference
                    Include="../../auditing/EngineBay.Auditing/EngineBay.Auditing.csproj" />
                <ProjectReference
                    Include="../../authentication/EngineBay.Authentication/EngineBay.Authentication.csproj" />
                <ProjectReference Include="../../cors/EngineBay.Cors/EngineBay.Cors.csproj" />
                <ProjectReference
                    Include="../../database-management/EngineBay.DatabaseManagement/EngineBay.DatabaseManagement.csproj" />
                <ProjectReference
                    Include="../../demo-module/EngineBay.DemoModule/EngineBay.DemoModule.csproj" />
                <ProjectReference
                    Include="../../logging/EngineBay.Logging/EngineBay.Logging.csproj" />
                <ProjectReference
                    Include="../../rate-limiting/EngineBay.RateLimiting/EngineBay.RateLimiting.csproj" />
                <ProjectReference
                    Include="../../telemetry/EngineBay.Telemetry/EngineBay.Telemetry.csproj" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="EngineBay.Core" Version="10.0.0" />
                <PackageReference Include="EngineBay.Persistence" Version="8.0.0" />
                <PackageReference Include="EngineBay.ApiDocumentation" Version="2.0.7" />
                <PackageReference Include="EngineBay.Auditing" Version="1.1.0" />
                <PackageReference Include="EngineBay.Authentication" Version="2.4.0" />
                <PackageReference Include="EngineBay.Cors" Version="2.0.3" />
                <PackageReference Include="EngineBay.DatabaseManagement" Version="5.1.0" />
                <PackageReference Include="EngineBay.DemoModule" Version="1.1.0" />
                <PackageReference Include="EngineBay.Logging" Version="3.1.4" />
                <PackageReference Include="EngineBay.RateLimiting" Version="0.0.5" />
                <PackageReference Include="EngineBay.Telemetry" Version="0.2.0" />
            </ItemGroup>
        </Otherwise>
    </Choose>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>